<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/style.min.css">
    
    <!-- Useful meta tags -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="index, follow">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    
    <title>Home</title>
</head>
<body>

    <div class="page" id="page">

        <!--HEADER-->
        <header class="header">
            <div class="header__left">
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a class="nav__link" href="index.html">Главная</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link has-subnav" href="#">Статьи</a>
        
                            <ul class="subnav">
                                <li>
                                    <a class="subnav__link" href="#">Создание сайтов</a>
                                </li>
                                <li>
                                    <a class="subnav__link" href="#">Интернет маркетинг</a>
                                </li>
                                <li>
                                    <a class="subnav__link" href="#">Продвижение видео</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="text.html">Обо мне</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="text.html">Реклама</a>
                        </li>
                    </ul>
                </nav>
        
                <button class="burger" type="button" id="sidebarToggle">
                    <span>hi</span>
                </button>
            </div>
            <div class="header__right">
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a class="nav__link" href="profile.html">Профиль</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="signin.html">Вход</a>
                        </li>
                    </ul>
                </nav>
                <form class="search" action="search.html" method="get">
                    <input class="search__input" type="text" placeholder="Поиск по блогу">
                </form>
            </div>
        </header>

        <!--SIDEBAR-->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar__header">
                <img src="assets/images/sidebar-header.jpg" alt="">
            </div>
            <div class="sidebar__content">
                <div class="profile">
                    <img class="profile__avatar" src="https://placehold.it/100" alt="">
                    <div class="profile__header">
                        <div class="profile__name">Дмитрий Валак</div>
                        <div class="profile__prof">блог front-end разработчика</div>
                    </div>
                    <ul class="social">
                        <li class="social__item">
                            <a class="social__link" href="#" target="_blank">
                                <img src="assets/images/instagram.svg" alt="instagram ссылка">
                            </a>
                        </li>
                        <li class="social__item">
                            <a class="social__link" href="#" target="_blank">
                                <img src="assets/images/vk.svg" alt="vk ссылка">
                            </a>
                        </li>
                        <li class="social__item">
                            <a class="social__link" href="#" target="_blank">
                                <img src="assets/images/pinterest.svg" alt="pinterest ссылка">
                            </a>
                        </li>
                    </ul>
                    <div class="profile__text">
                        <p>
                            Front-end разработчик. Практик верстки сайтов.
                            Созданием сайтов занимаюсь с 2012 года. Работал в нескольких ИТ компаниях и наработал более 10 000 часов в создании сайтов различной сложности.
                        </p>
                    </div>
                    <nav class="nav nav--mobile">
                        <ul class="nav__list">
                            <li class="nav__item">
                                <a class="nav__link" href="index.html">Главная</a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__link has-subnav" href="#">Статьи</a>
        
                                <ul class="subnav">
                                    <li>
                                        <a class="subnav__link" href="#">Создание сайтов</a>
                                    </li>
                                    <li>
                                        <a class="subnav__link" href="#">Интернет маркетинг</a>
                                    </li>
                                    <li>
                                        <a class="subnav__link" href="#">Продвижение видео</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav__item">
                                <a class="nav__link" href="text.html">Обо мне</a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__link" href="text.html">Реклама</a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__link" href="profile.html">Профиль</a>
                            </li>
                            <li class="nav__item">
                                <a class="nav__link" href="signin.html">Войти</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="sidebar__footer">
                <a class="btn btn--red" href="works.html">Мои работы</a>
                <button class="btn btn--blue" type="button" data-modal="contact-modal">Написать мне</button>
            </div>
        </aside>
        <!--MAIN-->
        <main class="main">

            <div class="container">

                
                <!--STORIES-->
                <div class="stories">
                    <div class="stories__item" data-modal="story-modal">
                        <img class="stories__preview" src="assets/images/stories/stories-1.jpg" alt="">
                        <div class="stories__title">
                            Отдыхаю на природе
                        </div>
                        <time class="stories__date" datetime="2020-09-21">21.09.2020</time>
                    </div>
                    <div class="stories__item" data-modal="story-modal">
                        <img class="stories__preview" src="assets/images/stories/stories-2.jpg" alt="">
                        <div class="stories__title">
                            Заканчиваю сложный проект
                        </div>
                        <time class="stories__date" datetime="2020-09-15">15.09.2020</time>
                    </div>
                    <div class="stories__item" data-modal="story-modal">
                        <img class="stories__preview" src="assets/images/stories/stories-3.jpg" alt="">
                        <div class="stories__title">
                            Переехал в новую квартиру
                        </div>
                        <time class="stories__date" datetime="2020-09-11">11.09.2020</time>
                    </div>
                    <div class="stories__item" data-modal="story-modal">
                        <img class="stories__preview" src="assets/images/stories/stories-4.jpg" alt="">
                        <div class="stories__title">
                            Осень пришла!
                        </div>
                        <time class="stories__date" datetime="2020-08-28">28.08.2020</time>
                    </div>
                </div>
                
                <!--ADD POST-->
                <div class="add-post">
                    <form class="add-post__form" action="/" method="post">
                        <textarea class="add-post__textarea" name="post-text" placeholder="Напишите что-нибудь" data-autoresize></textarea>
                        <div class="add-post__actions">
                            <label class="add-post-file" for="add-post-file">
                                <input type="file" id="add-post-file">
                            </label>
                            <button class="add-post__send" type="submit">
                            </button>
                        </div>
                    </form>
                </div>
                
                <!--ARTICLE-->
                <div class="post">
                    <div class="post__content">
                        <p class="post__description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente doloremque aperiam, molestias voluptate aspernatur sit nesciunt sunt ea omnis quas cum repudiandae rem aut cupiditate sequi velit facere ex minima?</p>
                    </div>
                    <div class="post__footer">
                        <ul class="post__data">
                            <li class="post__data-item">
                                <time data-time="2020-06-21">21.06.2020</time>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <article class="post">
                    <div class="post__header post__header--preview">
                        <a href="post.html">
                            <img class="post__image" src="assets/images/posts/post-1.jpg" alt="">
                        </a>
                    </div>
                    <div class="post__content">
                        <h2 class="post__title">
                            <a href="post.html">Как посать код быстро и безболезненно?</a>
                        </h2>
                        <p class="post__description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente doloremque aperiam, molestias voluptate aspernatur sit nesciunt sunt ea omnis quas cum repudiandae rem aut cupiditate sequi velit facere ex minima?</p>
                    </div>
                    <div class="post__footer">
                        <ul class="post__data">
                            <li class="post__data-item">
                                <time data-time="2020-06-21">21.06.2020</time>
                            </li>
                            <li class="post__data-item">
                                <a href="post.html">создание сайтов</a>
                            </li>
                        </ul>
                        <a class="post__read" href="post.html">читать</a>
                    </div>
                </article>
                
                <article class="post">
                    <div class="post__header">
                        <div class="embed">
                            <iframe src="https://www.youtube.com/embed/9tobL8U7dQo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="post__content">
                        <h2 class="post__title">
                            <a href="post.html">Купил новый ноутбук за 150 000 руб</a>
                        </h2>
                    </div>
                    <div class="post__footer">
                        <ul class="post__data">
                            <li class="post__data-item">
                                <time data-time="2020-06-21">21.06.2020</time>
                            </li>
                            <li class="post__data-item">
                                <a href="post.html">продвижение видео</a>
                            </li>
                        </ul>
                        <a class="post__read" href="post.html">оставить комментарий</a>
                    </div>
                </article>
                
                <article class="post">
                    <div class="post__header post__header--preview">
                        <a href="post.html">
                            <img class="post__image" src="assets/images/posts/post-2.jpg" alt="">
                        </a>
                    </div>
                    <div class="post__content">
                        <h2 class="post__title">
                            <a href="post.html">Как я ходил на FrontEnd Conf 2021</a>
                        </h2>
                        <p class="post__description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente doloremque aperiam, molestias voluptate aspernatur sit nesciunt sunt ea omnis quas cum repudiandae rem aut cupiditate sequi velit facere ex minima?</p>
                    </div>
                    <div class="post__footer">
                        <ul class="post__data">
                            <li class="post__data-item">
                                <time data-time="2020-06-21">21.06.2020</time>
                            </li>
                            <li class="post__data-item">
                                <a href="post.html">создание сайтов</a>
                            </li>
                        </ul>
                        <a class="post__read" href="post.html">читать</a>
                    </div>
                </article>
                
                <!--PAGINATION-->
                <ul class="pagination">
                    <li class="pagination__item">
                        <a class="pagination__link" href="#">&lt;</a>
                    </li>
                    <li class="pagination__item">
                        <a class="pagination__link" href="#">1</a>
                    </li>
                    <li class="pagination__item">
                        <a class="pagination__link active" href="#">2</a>
                    </li>
                    <li class="pagination__item">
                        <a class="pagination__link" href="#">3</a>
                    </li>
                    <li class="pagination__item">
                        <a class="pagination__link" href="#">&gt;</a>
                    </li>
                </ul>

            </div>

        </main>

    </div>

    <div class="modal" id="story-modal">
        <div class="modal__content modal__content--story">
            <video class="modal__video" src="" poster="https://placehold.it/420x580"></video>
        </div>
    </div>    <div class="modal" id="contact-modal">
        <div class="modal__content modal__content--bottom">
            <form action="/" class="form" method="post">
                <div class="form__group form__group--md">
                    <input type="text" class="form__control" placeholder="Имя">
                    <span class="form__line"></span>
                </div>
                <div class="form__group form__group--md">
                    <input type="email" class="form__control" placeholder="E-mail">
                    <span class="form__line"></span>
                </div>
                <div class="form__group form__group--md">
                    <textarea class="form__control form__control--textarea" placeholder="Текст сообщения"></textarea>
                    <span class="form__line"></span>
                </div>
                <div class="form__footer">
                    <div class="form__group form__group--md">
                        <button class="btn btn--blue btn--rounded btn--sm" type="submit">Отправить</button>
                    </div>
                </div>
            </form>
            <ul class="modal__footer">
                <li>
                    e-mail: <a href="mailto:info@mywebsite.com">info@mywebsite.com</a>
                </li>
                <li>
                    тел: <a href="tel:+94323285622">+943-232-856-22</a>
                </li>
            </ul>
            <button class="modal__close" type="button">
                <img src="assets/images/close.svg" alt="">
            </button>
        </div>
    </div>    <div class="modal">
        <div class="modal__content">
            <button class="modal__close" type="button">
                <img src="assets/images/close.svg" alt="">
            </button>
            <ul class="social">
                <li class="social__item">
                    <a class="social__link" href="#">
                        <img src="assets/images/share/facebook.svg" alt="">
                    </a>
                </li>
                <li class="social__item">
                    <a class="social__link" href="#">
                        <img src="assets/images/share/twitter.svg" alt="">
                    </a>
                </li>
                <li class="social__item">
                    <a class="social__link" href="#">
                        <img src="assets/images/share/vk.svg" alt="">
                    </a>
                </li>
                <li class="social__item">
                    <a class="social__link" href="#">
                        <img src="assets/images/share/copy.svg" alt="">
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!--JS-->
    <script src="assets/js/app.js"></script>
</body>
</html>
